{
    "email": {
        "from": "github-hook@perlis.gov.my",
        "to": "fadli@reliva.com.my"
    },
    "endpoints": [
        {
            "repo": "fadlisaad/perlis",
            "branch": "master",
            "action": "Update Perlis git",
            "run": "/home/bptm/git.sh"
        }
    ],
    "fpx": {
        "environment": "staging",
        "exchange-id": "EX00011786",
        "merchant-code": "perlis",
        "url": "http://epayment-stg.perlis.gov.my/eps/request"
    }
}